{
  "name": "de-chess-server",
  "version": "1.0.0",
  "description": "de-Chess Server",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/govindthange/de-chess.git"
  },
  "dependencies": {
    "express": "4.17.1",
    "socket.io": "2.3.0"
  },
  "devDependencies": {
    "nodemon": "2.0.4"
  },
  "author": "Govind Thange",
  "license": "GPL v3.0",
  "bugs": {
    "url": "https://github.com/govindthange/kit/issues"
  },
  "homepage": "https://github.com/govindthange/kit#readme"
}
